--cpu Cortex-M3
".\objects\socket.o"
".\objects\wizchip_conf.o"
".\objects\w5500.o"
".\objects\dhcp.o"
".\objects\portevent.o"
".\objects\porttcp.o"
".\objects\port_reg.o"
".\objects\mb.o"
".\objects\mbtcp.o"
".\objects\mbfunccoils.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\tes on-chip ram.o"
".\objects\heap_2.o"
".\objects\misc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_flash.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bsp_led.o"
".\objects\bsp_i2c_gpio.o"
".\objects\bsp_eeprom_24xx.o"
".\objects\bsp_w5500_port.o"
".\objects\bsp_delay.o"
".\objects\task_modbus.o"
".\objects\task_w5500.o"
".\objects\eeprom_mem.o"
".\objects\device_manager.o"
".\objects\stm_flash.o"
".\objects\iap.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F10x.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F10x.map" -o .\Objects\STM32F10x.axf