--cpu Cortex-M3
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\misc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_flash.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bsp_led.o"
".\objects\bsp_delay.o"
".\objects\bsp_uart1.o"
".\objects\bsp_board_gpio.o"
".\objects\task_485.o"
".\objects\crc16.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F10x.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F10x.map" -o .\Objects\STM32F10x.axf