; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_timer.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\User\FreeRTOS\Source\include -I..\..\User\FreeRTOS\Source\portable\MemMang -I..\..\User\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\..\User\FreeModbus-V1.5\include -I..\..\User\FreeModbus-V1.5\STM32F103-PORT -I..\..\User\FreeModbus-V1.5\BARE\port -I..\..\User\FreeModbus-V1.5\rtu -IE:\woosiyuan\smarthome\stm32f10x\STM32F103_modbus_rtu\Project\MDK-ARM(uV4)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_timer.crf ..\..\User\bsp\src\bsp_timer.c]
                          THUMB

                          AREA ||i.Cumulative_Task_run_time_value||, CODE, READONLY, ALIGN=2

                  Cumulative_Task_run_time_value PROC
;;;97     */
;;;98     void Cumulative_Task_run_time_value()
000000  b510              PUSH     {r4,lr}
;;;99     {
;;;100    
;;;101    	__set_PRIMASK(1);	/* 禁止全局中断 */
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       __set_PRIMASK
;;;102    	
;;;103    	Task_run_time_value++;
000008  4807              LDR      r0,|L1.40|
00000a  6800              LDR      r0,[r0,#0]  ; Task_run_time_value
00000c  1c40              ADDS     r0,r0,#1
00000e  4906              LDR      r1,|L1.40|
000010  6008              STR      r0,[r1,#0]  ; Task_run_time_value
;;;104    	
;;;105    	__set_PRIMASK(0);	/* 使能全局中断 */
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       __set_PRIMASK
;;;106    	
;;;107    	//再次启动定时,定时500us,调用本函数会有误差，请注意
;;;108    	bsp_StartHardTimer(1,500, Cumulative_Task_run_time_value );
000018  f2af021b          ADR      r2,Cumulative_Task_run_time_value + 1
00001c  f44f71fa          MOV      r1,#0x1f4
000020  2001              MOVS     r0,#1
000022  f7fffffe          BL       bsp_StartHardTimer
;;;109    }
000026  bd10              POP      {r4,pc}
;;;110    
                          ENDP

                  |L1.40|
                          DCD      Task_run_time_value

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;468    */
;;;469    void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;470    {
;;;471    	SysTick_ISR();
000002  f7fffffe          BL       SysTick_ISR
;;;472    }
000006  bd10              POP      {r4,pc}
;;;473    
                          ENDP


                          AREA ||i.SysTick_ISR||, CODE, READONLY, ALIGN=2

                  SysTick_ISR PROC
;;;146    extern void bsp_RunPer10ms(void);
;;;147    void SysTick_ISR(void)
000000  b510              PUSH     {r4,lr}
;;;148    {
;;;149    	static uint8_t s_count = 0;
;;;150    	uint8_t i;
;;;151    
;;;152    	/* 每隔1ms进来1次 （仅用于 bsp_DelayMS） */
;;;153    	if (s_uiDelayCount > 0)
000002  481b              LDR      r0,|L3.112|
000004  6800              LDR      r0,[r0,#0]  ; s_uiDelayCount
000006  b140              CBZ      r0,|L3.26|
;;;154    	{
;;;155    		if (--s_uiDelayCount == 0)
000008  4819              LDR      r0,|L3.112|
00000a  6800              LDR      r0,[r0,#0]  ; s_uiDelayCount
00000c  1e40              SUBS     r0,r0,#1
00000e  4918              LDR      r1,|L3.112|
000010  6008              STR      r0,[r1,#0]  ; s_uiDelayCount
000012  b910              CBNZ     r0,|L3.26|
;;;156    		{
;;;157    			s_ucTimeOutFlag = 1;
000014  2001              MOVS     r0,#1
000016  4917              LDR      r1,|L3.116|
000018  7008              STRB     r0,[r1,#0]
                  |L3.26|
;;;158    		}
;;;159    	}
;;;160    
;;;161    	/* 每隔1ms，对软件定时器的计数器进行减一操作 */
;;;162    	for (i = 0; i < TMR_COUNT; i++)
00001a  2400              MOVS     r4,#0
00001c  e008              B        |L3.48|
                  |L3.30|
;;;163    	{
;;;164    		bsp_SoftTimerDec(&s_tTmr[i]);
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  4a15              LDR      r2,|L3.120|
000024  eb020081          ADD      r0,r2,r1,LSL #2
000028  f7fffffe          BL       bsp_SoftTimerDec
00002c  1c60              ADDS     r0,r4,#1              ;162
00002e  b2c4              UXTB     r4,r0                 ;162
                  |L3.48|
000030  2c04              CMP      r4,#4                 ;162
000032  dbf4              BLT      |L3.30|
;;;165    	}
;;;166    
;;;167    	/* 全局运行时间每1ms增1 */
;;;168    	g_iRunTime++;
000034  4811              LDR      r0,|L3.124|
000036  6800              LDR      r0,[r0,#0]  ; g_iRunTime
000038  1c40              ADDS     r0,r0,#1
00003a  4910              LDR      r1,|L3.124|
00003c  6008              STR      r0,[r1,#0]  ; g_iRunTime
;;;169    	if (g_iRunTime == 0x7FFFFFFF)	/* 这个变量是 int32_t 类型，最大数为 0x7FFFFFFF */
00003e  4608              MOV      r0,r1
000040  6800              LDR      r0,[r0,#0]  ; g_iRunTime
000042  f06f4100          MVN      r1,#0x80000000
000046  4288              CMP      r0,r1
000048  d102              BNE      |L3.80|
;;;170    	{
;;;171    		g_iRunTime = 0;
00004a  2000              MOVS     r0,#0
00004c  490b              LDR      r1,|L3.124|
00004e  6008              STR      r0,[r1,#0]  ; g_iRunTime
                  |L3.80|
;;;172    	}
;;;173    
;;;174    	bsp_RunPer1ms();		/* 每隔1ms调用一次此函数，此函数在 bsp.c */
000050  f7fffffe          BL       bsp_RunPer1ms
;;;175    
;;;176    	if (++s_count >= 10)
000054  480a              LDR      r0,|L3.128|
000056  7800              LDRB     r0,[r0,#0]  ; s_count
000058  1c40              ADDS     r0,r0,#1
00005a  b2c0              UXTB     r0,r0
00005c  4908              LDR      r1,|L3.128|
00005e  7008              STRB     r0,[r1,#0]
000060  280a              CMP      r0,#0xa
000062  db03              BLT      |L3.108|
;;;177    	{
;;;178    		s_count = 0;
000064  2000              MOVS     r0,#0
000066  7008              STRB     r0,[r1,#0]
;;;179    
;;;180    		bsp_RunPer10ms();	/* 每隔10ms调用一次此函数，此函数在 bsp.c */
000068  f7fffffe          BL       bsp_RunPer10ms
                  |L3.108|
;;;181    	}
;;;182    }
00006c  bd10              POP      {r4,pc}
;;;183    
                          ENDP

00006e  0000              DCW      0x0000
                  |L3.112|
                          DCD      s_uiDelayCount
                  |L3.116|
                          DCD      s_ucTimeOutFlag
                  |L3.120|
                          DCD      s_tTmr
                  |L3.124|
                          DCD      g_iRunTime
                  |L3.128|
                          DCD      s_count

                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM2_IRQHandler PROC
;;;626    #ifdef USE_TIM2
;;;627    void TIM2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;628    #endif
;;;629    
;;;630    #ifdef USE_TIM3
;;;631    void TIM3_IRQHandler(void)
;;;632    #endif
;;;633    
;;;634    #ifdef USE_TIM4
;;;635    void TIM4_IRQHandler(void)
;;;636    #endif
;;;637    
;;;638    #ifdef USE_TIM5
;;;639    void TIM5_IRQHandler(void)
;;;640    #endif
;;;641    {
;;;642        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC1))
000002  2102              MOVS     r1,#2
000004  0748              LSLS     r0,r1,#29
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b158              CBZ      r0,|L4.36|
;;;643        {
;;;644            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC1);
00000c  2102              MOVS     r1,#2
00000e  0748              LSLS     r0,r1,#29
000010  f7fffffe          BL       TIM_ClearITPendingBit
;;;645            TIM_ITConfig(TIM_HARD, TIM_IT_CC1, DISABLE);	/* 禁能CC1中断 */
000014  2200              MOVS     r2,#0
000016  2102              MOVS     r1,#2
000018  0748              LSLS     r0,r1,#29
00001a  f7fffffe          BL       TIM_ITConfig
;;;646    
;;;647            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;648            s_TIM_CallBack1();
00001e  481b              LDR      r0,|L4.140|
000020  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack1
000022  4780              BLX      r0
                  |L4.36|
;;;649        }
;;;650    
;;;651        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC2))
000024  2104              MOVS     r1,#4
000026  0708              LSLS     r0,r1,#28
000028  f7fffffe          BL       TIM_GetITStatus
00002c  b158              CBZ      r0,|L4.70|
;;;652        {
;;;653            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC2);
00002e  2104              MOVS     r1,#4
000030  0708              LSLS     r0,r1,#28
000032  f7fffffe          BL       TIM_ClearITPendingBit
;;;654            TIM_ITConfig(TIM_HARD, TIM_IT_CC2, DISABLE);	/* 禁能CC2中断 */
000036  2200              MOVS     r2,#0
000038  2104              MOVS     r1,#4
00003a  0708              LSLS     r0,r1,#28
00003c  f7fffffe          BL       TIM_ITConfig
;;;655    
;;;656            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;657            s_TIM_CallBack2();
000040  4813              LDR      r0,|L4.144|
000042  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack2
000044  4780              BLX      r0
                  |L4.70|
;;;658        }
;;;659    
;;;660        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC3))
000046  2108              MOVS     r1,#8
000048  06c8              LSLS     r0,r1,#27
00004a  f7fffffe          BL       TIM_GetITStatus
00004e  b158              CBZ      r0,|L4.104|
;;;661        {
;;;662            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC3);
000050  2108              MOVS     r1,#8
000052  06c8              LSLS     r0,r1,#27
000054  f7fffffe          BL       TIM_ClearITPendingBit
;;;663            TIM_ITConfig(TIM_HARD, TIM_IT_CC3, DISABLE);	/* 禁能CC3中断 */
000058  2200              MOVS     r2,#0
00005a  2108              MOVS     r1,#8
00005c  06c8              LSLS     r0,r1,#27
00005e  f7fffffe          BL       TIM_ITConfig
;;;664    
;;;665            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;666            s_TIM_CallBack3();
000062  480c              LDR      r0,|L4.148|
000064  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack3
000066  4780              BLX      r0
                  |L4.104|
;;;667        }
;;;668    
;;;669        if (TIM_GetITStatus(TIM_HARD, TIM_IT_CC4))
000068  2110              MOVS     r1,#0x10
00006a  0688              LSLS     r0,r1,#26
00006c  f7fffffe          BL       TIM_GetITStatus
000070  b158              CBZ      r0,|L4.138|
;;;670        {
;;;671            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC4);
000072  2110              MOVS     r1,#0x10
000074  0688              LSLS     r0,r1,#26
000076  f7fffffe          BL       TIM_ClearITPendingBit
;;;672            TIM_ITConfig(TIM_HARD, TIM_IT_CC4, DISABLE);	/* 禁能CC4中断 */
00007a  2200              MOVS     r2,#0
00007c  2110              MOVS     r1,#0x10
00007e  0688              LSLS     r0,r1,#26
000080  f7fffffe          BL       TIM_ITConfig
;;;673    
;;;674            /* 先关闭中断，再执行回调函数。因为回调函数可能需要重启定时器 */
;;;675            s_TIM_CallBack4();
000084  4804              LDR      r0,|L4.152|
000086  6800              LDR      r0,[r0,#0]  ; s_TIM_CallBack4
000088  4780              BLX      r0
                  |L4.138|
;;;676        }
;;;677    }
00008a  bd10              POP      {r4,pc}
;;;678    
                          ENDP

                  |L4.140|
                          DCD      s_TIM_CallBack1
                  |L4.144|
                          DCD      s_TIM_CallBack2
                  |L4.148|
                          DCD      s_TIM_CallBack3
                  |L4.152|
                          DCD      s_TIM_CallBack4

                          AREA ||i.__set_PRIMASK||, CODE, READONLY, ALIGN=1

                  __set_PRIMASK PROC
;;;179     */
;;;180    __STATIC_INLINE void __set_PRIMASK(uint32_t priMask)
000000  f3808810          MSR      PRIMASK,r0
;;;181    {
;;;182      register uint32_t __regPriMask         __ASM("primask");
;;;183      __regPriMask = (priMask);
;;;184    }
000004  4770              BX       lr
;;;185    
                          ENDP


                          AREA ||i.bsp_CheckRunTime||, CODE, READONLY, ALIGN=2

                  bsp_CheckRunTime PROC
;;;437    */
;;;438    int32_t bsp_CheckRunTime(int32_t _LastTime)
000000  b570              PUSH     {r4-r6,lr}
;;;439    {
000002  4604              MOV      r4,r0
;;;440    	int32_t now_time;
;;;441    	int32_t time_diff;
;;;442    
;;;443    	DISABLE_INT();  	/* 关中断 */
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       __set_PRIMASK
;;;444    
;;;445    	now_time = g_iRunTime;	/* 这个变量在Systick中断中被改写，因此需要关中断进行保护 */
00000a  4807              LDR      r0,|L6.40|
00000c  6806              LDR      r6,[r0,#0]  ; g_iRunTime
;;;446    
;;;447    	ENABLE_INT();  		/* 开中断 */
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       __set_PRIMASK
;;;448    	
;;;449    	if (now_time >= _LastTime)
000014  42a6              CMP      r6,r4
000016  db01              BLT      |L6.28|
;;;450    	{
;;;451    		time_diff = now_time - _LastTime;
000018  1b35              SUBS     r5,r6,r4
00001a  e003              B        |L6.36|
                  |L6.28|
;;;452    	}
;;;453    	else
;;;454    	{
;;;455    		time_diff = 0x7FFFFFFF - _LastTime + now_time;
00001c  f06f4000          MVN      r0,#0x80000000
000020  1b00              SUBS     r0,r0,r4
000022  1985              ADDS     r5,r0,r6
                  |L6.36|
;;;456    	}
;;;457    
;;;458    	return time_diff;
000024  4628              MOV      r0,r5
;;;459    }
000026  bd70              POP      {r4-r6,pc}
;;;460    
                          ENDP

                  |L6.40|
                          DCD      g_iRunTime

                          AREA ||i.bsp_CheckTimer||, CODE, READONLY, ALIGN=2

                  bsp_CheckTimer PROC
;;;390    */
;;;391    uint8_t bsp_CheckTimer(uint8_t _id)
000000  4601              MOV      r1,r0
;;;392    {
;;;393    	if (_id >= TMR_COUNT)
000002  2904              CMP      r1,#4
000004  db01              BLT      |L7.10|
;;;394    	{
;;;395    		return 0;
000006  2000              MOVS     r0,#0
                  |L7.8|
;;;396    	}
;;;397    
;;;398    	if (s_tTmr[_id].Flag == 1)
;;;399    	{
;;;400    		s_tTmr[_id].Flag = 0;
;;;401    		return 1;
;;;402    	}
;;;403    	else
;;;404    	{
;;;405    		return 0;
;;;406    	}
;;;407    }
000008  4770              BX       lr
                  |L7.10|
00000a  eb010041          ADD      r0,r1,r1,LSL #1       ;398
00000e  4a08              LDR      r2,|L7.48|
000010  eb020080          ADD      r0,r2,r0,LSL #2       ;398
000014  7840              LDRB     r0,[r0,#1]            ;398
000016  2801              CMP      r0,#1                 ;398
000018  d108              BNE      |L7.44|
00001a  2000              MOVS     r0,#0                 ;400
00001c  eb010241          ADD      r2,r1,r1,LSL #1       ;400
000020  4b03              LDR      r3,|L7.48|
000022  eb030282          ADD      r2,r3,r2,LSL #2       ;400
000026  7050              STRB     r0,[r2,#1]            ;400
000028  2001              MOVS     r0,#1                 ;401
00002a  e7ed              B        |L7.8|
                  |L7.44|
00002c  2000              MOVS     r0,#0                 ;405
00002e  e7eb              B        |L7.8|
;;;408    
                          ENDP

                  |L7.48|
                          DCD      s_tTmr

                          AREA ||i.bsp_DelayMS||, CODE, READONLY, ALIGN=2

                  bsp_DelayMS PROC
;;;217    */
;;;218    void bsp_DelayMS(uint32_t n)
000000  b510              PUSH     {r4,lr}
;;;219    {
000002  4604              MOV      r4,r0
;;;220    	if (n == 0)
000004  b904              CBNZ     r4,|L8.8|
                  |L8.6|
;;;221    	{
;;;222    		return;
;;;223    	}
;;;224    	else if (n == 1)
;;;225    	{
;;;226    		n = 2;
;;;227    	}
;;;228    
;;;229    	DISABLE_INT();  			/* 关中断 */
;;;230    
;;;231    	s_uiDelayCount = n;
;;;232    	s_ucTimeOutFlag = 0;
;;;233    
;;;234    	ENABLE_INT();  				/* 开中断 */
;;;235    
;;;236    	while (1)
;;;237    	{
;;;238    		bsp_Idle();				/* CPU空闲执行的操作， 见 bsp.c 和 bsp.h 文件 */
;;;239    
;;;240    		/*
;;;241    			等待延迟时间到
;;;242    			注意：编译器认为 s_ucTimeOutFlag = 0，所以可能优化错误，因此 s_ucTimeOutFlag 变量必须申明为 volatile
;;;243    		*/
;;;244    		if (s_ucTimeOutFlag == 1)
;;;245    		{
;;;246    			break;
;;;247    		}
;;;248    	}
;;;249    }
000006  bd10              POP      {r4,pc}
                  |L8.8|
000008  2c01              CMP      r4,#1                 ;224
00000a  d100              BNE      |L8.14|
00000c  2402              MOVS     r4,#2                 ;226
                  |L8.14|
00000e  2001              MOVS     r0,#1                 ;229
000010  f7fffffe          BL       __set_PRIMASK
000014  4809              LDR      r0,|L8.60|
000016  6004              STR      r4,[r0,#0]            ;231  ; s_uiDelayCount
000018  2000              MOVS     r0,#0                 ;232
00001a  4909              LDR      r1,|L8.64|
00001c  7008              STRB     r0,[r1,#0]            ;232
00001e  f7fffffe          BL       __set_PRIMASK
000022  e006              B        |L8.50|
                  |L8.36|
000024  f7fffffe          BL       bsp_Idle
000028  4805              LDR      r0,|L8.64|
00002a  7800              LDRB     r0,[r0,#0]            ;244  ; s_ucTimeOutFlag
00002c  2801              CMP      r0,#1                 ;244
00002e  d100              BNE      |L8.50|
000030  e000              B        |L8.52|
                  |L8.50|
000032  e7f7              B        |L8.36|
                  |L8.52|
000034  bf00              NOP                            ;246
000036  bf00              NOP      
000038  e7e5              B        |L8.6|
;;;250    
                          ENDP

00003a  0000              DCW      0x0000
                  |L8.60|
                          DCD      s_uiDelayCount
                  |L8.64|
                          DCD      s_ucTimeOutFlag

                          AREA ||i.bsp_DelayUS||, CODE, READONLY, ALIGN=2

                  bsp_DelayUS PROC
;;;258    */
;;;259    void bsp_DelayUS(uint32_t n)
000000  b5f0              PUSH     {r4-r7,lr}
;;;260    {
000002  4603              MOV      r3,r0
;;;261        uint32_t ticks;
;;;262        uint32_t told;
;;;263        uint32_t tnow;
;;;264        uint32_t tcnt = 0;
000004  2200              MOVS     r2,#0
;;;265        uint32_t reload;
;;;266           
;;;267    	reload = SysTick->LOAD;                
000006  f04f26e0          MOV      r6,#0xe000e000
00000a  6975              LDR      r5,[r6,#0x14]
;;;268        ticks = n * (SystemCoreClock / 1000000);	 /* 需要的节拍数 */  
00000c  4e0f              LDR      r6,|L9.76|
00000e  6836              LDR      r6,[r6,#0]  ; SystemCoreClock
000010  4f0f              LDR      r7,|L9.80|
000012  fbb6f6f7          UDIV     r6,r6,r7
000016  fb06f403          MUL      r4,r6,r3
;;;269        
;;;270        tcnt = 0;
00001a  bf00              NOP      
;;;271        told = SysTick->VAL;             /* 刚进入时的计数器值 */
00001c  f04f26e0          MOV      r6,#0xe000e000
000020  69b1              LDR      r1,[r6,#0x18]
;;;272    
;;;273        while (1)
000022  e010              B        |L9.70|
                  |L9.36|
;;;274        {
;;;275            tnow = SysTick->VAL;    
000024  f04f26e0          MOV      r6,#0xe000e000
000028  69b0              LDR      r0,[r6,#0x18]
;;;276            if (tnow != told)
00002a  4288              CMP      r0,r1
00002c  d00b              BEQ      |L9.70|
;;;277            {    
;;;278                /* SYSTICK是一个递减的计数器 */    
;;;279                if (tnow < told)
00002e  4288              CMP      r0,r1
000030  d202              BCS      |L9.56|
;;;280                {
;;;281                    tcnt += told - tnow;    
000032  1a0e              SUBS     r6,r1,r0
000034  4432              ADD      r2,r2,r6
000036  e002              B        |L9.62|
                  |L9.56|
;;;282                }
;;;283                /* 重新装载递减 */
;;;284                else
;;;285                {
;;;286                    tcnt += reload - tnow + told;    
000038  1a2e              SUBS     r6,r5,r0
00003a  440e              ADD      r6,r6,r1
00003c  4432              ADD      r2,r2,r6
                  |L9.62|
;;;287                }        
;;;288                told = tnow;
00003e  4601              MOV      r1,r0
;;;289    
;;;290                /* 时间超过/等于要延迟的时间,则退出 */
;;;291                if (tcnt >= ticks)
000040  42a2              CMP      r2,r4
000042  d300              BCC      |L9.70|
;;;292                {
;;;293                	break;
000044  e000              B        |L9.72|
                  |L9.70|
000046  e7ed              B        |L9.36|
                  |L9.72|
000048  bf00              NOP      
;;;294                }
;;;295            }  
;;;296        }
;;;297    } 
00004a  bdf0              POP      {r4-r7,pc}
;;;298    
                          ENDP

                  |L9.76|
                          DCD      SystemCoreClock
                  |L9.80|
                          DCD      0x000f4240

                          AREA ||i.bsp_GetRunTime||, CODE, READONLY, ALIGN=2

                  bsp_GetRunTime PROC
;;;416    */
;;;417    int32_t bsp_GetRunTime(void)
000000  b510              PUSH     {r4,lr}
;;;418    {
;;;419    	int32_t runtime;
;;;420    
;;;421    	DISABLE_INT();  	/* 关中断 */
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       __set_PRIMASK
;;;422    
;;;423    	runtime = g_iRunTime;	/* 这个变量在Systick中断中被改写，因此需要关中断进行保护 */
000008  4803              LDR      r0,|L10.24|
00000a  6804              LDR      r4,[r0,#0]  ; g_iRunTime
;;;424    
;;;425    	ENABLE_INT();  		/* 开中断 */
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       __set_PRIMASK
;;;426    
;;;427    	return runtime;
000012  4620              MOV      r0,r4
;;;428    }
000014  bd10              POP      {r4,pc}
;;;429    
                          ENDP

000016  0000              DCW      0x0000
                  |L10.24|
                          DCD      g_iRunTime

                          AREA ||i.bsp_InitHardTimer||, CODE, READONLY, ALIGN=2

                  bsp_InitHardTimer PROC
;;;483    #if defined (USE_TIM2) || defined (USE_TIM3)  || defined (USE_TIM4)	|| defined (USE_TIM5)
;;;484    void bsp_InitHardTimer(void)
000000  b57f              PUSH     {r0-r6,lr}
;;;485    {
;;;486    	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;487    	uint32_t usPeriod;
;;;488    	uint16_t usPrescaler;
;;;489    	uint32_t uiTIMxCLK;
;;;490    
;;;491      	/* 使能TIM时钟 */
;;;492    	RCC_APB1PeriphClockCmd(TIM_HARD_RCC, ENABLE);
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;493    
;;;494        /*-----------------------------------------------------------------------
;;;495    		system_stm32f4xx.c 文件中 void SetSysClock(void) 函数对时钟的配置如下：
;;;496    
;;;497    		HCLK = SYSCLK / 1     (AHB1Periph)
;;;498    		PCLK2 = HCLK / 2      (APB2Periph)
;;;499    		PCLK1 = HCLK / 4      (APB1Periph)
;;;500    
;;;501    		因为APB1 prescaler != 1, 所以 APB1上的TIMxCLK = PCLK1 x 2 = SystemCoreClock / 2;
;;;502    		因为APB2 prescaler != 1, 所以 APB2上的TIMxCLK = PCLK2 x 2 = SystemCoreClock;
;;;503    
;;;504    		APB1 定时器有 TIM2, TIM3 ,TIM4, TIM5, TIM6, TIM7, TIM12, TIM13,TIM14
;;;505    		APB2 定时器有 TIM1, TIM8 ,TIM9, TIM10, TIM11
;;;506    
;;;507    	----------------------------------------------------------------------- */
;;;508    	uiTIMxCLK = SystemCoreClock / 2;
00000a  4815              LDR      r0,|L11.96|
00000c  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
00000e  0846              LSRS     r6,r0,#1
;;;509    
;;;510    	usPrescaler = uiTIMxCLK / 1000000 ;	/* 分频到周期 1us */
000010  4814              LDR      r0,|L11.100|
000012  fbb6f0f0          UDIV     r0,r6,r0
000016  b285              UXTH     r5,r0
;;;511    	
;;;512    #if defined (USE_TIM2) || defined (USE_TIM5) 
;;;513    	//usPeriod = 0xFFFFFFFF;	/* 407支持32位定时器 */
;;;514    	usPeriod = 0xFFFF;	/* 103支持16位 */
000018  f64f74ff          MOV      r4,#0xffff
;;;515    #else
;;;516    	usPeriod = 0xFFFF;
;;;517    #endif
;;;518    	/* Time base configuration */
;;;519    	TIM_TimeBaseStructure.TIM_Period = usPeriod;
00001c  f8ad4008          STRH     r4,[sp,#8]
;;;520    	TIM_TimeBaseStructure.TIM_Prescaler = usPrescaler;
000020  f8ad5004          STRH     r5,[sp,#4]
;;;521    	TIM_TimeBaseStructure.TIM_ClockDivision = 0;
000024  2000              MOVS     r0,#0
000026  f8ad000a          STRH     r0,[sp,#0xa]
;;;522    	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
00002a  f8ad0006          STRH     r0,[sp,#6]
;;;523    
;;;524    	TIM_TimeBaseInit(TIM_HARD, &TIM_TimeBaseStructure);
00002e  a901              ADD      r1,sp,#4
000030  f04f4080          MOV      r0,#0x40000000
000034  f7fffffe          BL       TIM_TimeBaseInit
;;;525    
;;;526    	//TIM_ARRPreloadConfig(TIMx, ENABLE);
;;;527    
;;;528    	/* TIMx enable counter */
;;;529    	TIM_Cmd(TIM_HARD, ENABLE);
000038  2101              MOVS     r1,#1
00003a  0788              LSLS     r0,r1,#30
00003c  f7fffffe          BL       TIM_Cmd
;;;530    
;;;531    	/* 配置TIM定时中断 (Update) */
;;;532    	{
;;;533    		NVIC_InitTypeDef NVIC_InitStructure;	/* 中断结构体在 misc.h 中定义 */
;;;534    
;;;535    		NVIC_InitStructure.NVIC_IRQChannel = TIM_HARD_IRQn;
000040  201c              MOVS     r0,#0x1c
000042  f88d0000          STRB     r0,[sp,#0]
;;;536    
;;;537    		NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3;	/* 比串口5优先级高 */
000046  2003              MOVS     r0,#3
000048  f88d0001          STRB     r0,[sp,#1]
;;;538    		NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00004c  2000              MOVS     r0,#0
00004e  f88d0002          STRB     r0,[sp,#2]
;;;539    		NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000052  2001              MOVS     r0,#1
000054  f88d0003          STRB     r0,[sp,#3]
;;;540    		NVIC_Init(&NVIC_InitStructure);
000058  4668              MOV      r0,sp
00005a  f7fffffe          BL       NVIC_Init
;;;541    	}
;;;542    }
00005e  bd7f              POP      {r0-r6,pc}
;;;543    
                          ENDP

                  |L11.96|
                          DCD      SystemCoreClock
                  |L11.100|
                          DCD      0x000f4240

                          AREA ||i.bsp_InitTimer||, CODE, READONLY, ALIGN=2

                  bsp_InitTimer PROC
;;;118    */
;;;119    void bsp_InitTimer(void)
000000  b510              PUSH     {r4,lr}
;;;120    {
;;;121    	uint8_t i;
;;;122    
;;;123    	/* 清零所有的软件定时器 */
;;;124    	for (i = 0; i < TMR_COUNT; i++)
000002  2400              MOVS     r4,#0
000004  e016              B        |L12.52|
                  |L12.6|
;;;125    	{
;;;126    		s_tTmr[i].Count = 0;
000006  2000              MOVS     r0,#0
000008  eb040144          ADD      r1,r4,r4,LSL #1
00000c  4a0c              LDR      r2,|L12.64|
00000e  eb020181          ADD      r1,r2,r1,LSL #2
000012  6048              STR      r0,[r1,#4]
;;;127    		s_tTmr[i].PreLoad = 0;
000014  eb040144          ADD      r1,r4,r4,LSL #1
000018  eb020181          ADD      r1,r2,r1,LSL #2
00001c  6088              STR      r0,[r1,#8]
;;;128    		s_tTmr[i].Flag = 0;
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  eb020181          ADD      r1,r2,r1,LSL #2
000026  7048              STRB     r0,[r1,#1]
;;;129    		s_tTmr[i].Mode = TMR_ONCE_MODE;	/* 缺省是1次性工作模式 */
000028  eb040144          ADD      r1,r4,r4,LSL #1
00002c  f8020021          STRB     r0,[r2,r1,LSL #2]
000030  1c60              ADDS     r0,r4,#1              ;124
000032  b2c4              UXTB     r4,r0                 ;124
                  |L12.52|
000034  2c04              CMP      r4,#4                 ;124
000036  dbe6              BLT      |L12.6|
;;;130    	}
;;;131    	
;;;132    #if defined (USE_TIM2) || defined (USE_TIM3)  || defined (USE_TIM4)	|| defined (USE_TIM5)
;;;133    	bsp_InitHardTimer();
000038  f7fffffe          BL       bsp_InitHardTimer
;;;134    #endif
;;;135    }
00003c  bd10              POP      {r4,pc}
;;;136    
                          ENDP

00003e  0000              DCW      0x0000
                  |L12.64|
                          DCD      s_tTmr

                          AREA ||i.bsp_SoftTimerDec||, CODE, READONLY, ALIGN=1

                  bsp_SoftTimerDec PROC
;;;191    */
;;;192    static void bsp_SoftTimerDec(SOFT_TMR *_tmr)
000000  6841              LDR      r1,[r0,#4]
;;;193    {
;;;194    	if (_tmr->Count > 0)
000002  b151              CBZ      r1,|L13.26|
;;;195    	{
;;;196    		/* 如果定时器变量减到1则设置定时器到达标志 */
;;;197    		if (--_tmr->Count == 0)
000004  6841              LDR      r1,[r0,#4]
000006  1e49              SUBS     r1,r1,#1
000008  6041              STR      r1,[r0,#4]
00000a  b931              CBNZ     r1,|L13.26|
;;;198    		{
;;;199    			_tmr->Flag = 1;
00000c  2101              MOVS     r1,#1
00000e  7041              STRB     r1,[r0,#1]
;;;200    
;;;201    			/* 如果是自动模式，则自动重装计数器 */
;;;202    			if(_tmr->Mode == TMR_AUTO_MODE)
000010  7801              LDRB     r1,[r0,#0]
000012  2901              CMP      r1,#1
000014  d101              BNE      |L13.26|
;;;203    			{
;;;204    				_tmr->Count = _tmr->PreLoad;
000016  6881              LDR      r1,[r0,#8]
000018  6041              STR      r1,[r0,#4]
                  |L13.26|
;;;205    			}
;;;206    		}
;;;207    	}
;;;208    }
00001a  4770              BX       lr
;;;209    
                          ENDP


                          AREA ||i.bsp_StartAutoTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StartAutoTimer PROC
;;;336    */
;;;337    void bsp_StartAutoTimer(uint8_t _id, uint32_t _period)
000000  b570              PUSH     {r4-r6,lr}
;;;338    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;339    	if (_id >= TMR_COUNT)
000006  2c04              CMP      r4,#4
000008  db06              BLT      |L14.24|
;;;340    	{
;;;341    		/* 打印出错的源代码文件名、函数名称 */
;;;342    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
00000a  4a12              LDR      r2,|L14.84|
00000c  a112              ADR      r1,|L14.88|
00000e  a01a              ADR      r0,|L14.120|
000010  f7fffffe          BL       __2printf
;;;343    		while(1); /* 参数异常，死机等待看门狗复位 */
000014  bf00              NOP      
                  |L14.22|
000016  e7fe              B        |L14.22|
                  |L14.24|
;;;344    	}
;;;345    
;;;346    	DISABLE_INT();  		/* 关中断 */
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       __set_PRIMASK
;;;347    
;;;348    	s_tTmr[_id].Count = _period;			/* 实时计数器初值 */
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  491d              LDR      r1,|L14.152|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  6045              STR      r5,[r0,#4]
;;;349    	s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
00002a  eb040044          ADD      r0,r4,r4,LSL #1
00002e  eb010080          ADD      r0,r1,r0,LSL #2
000032  6085              STR      r5,[r0,#8]
;;;350    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
000034  2000              MOVS     r0,#0
000036  eb040144          ADD      r1,r4,r4,LSL #1
00003a  4a17              LDR      r2,|L14.152|
00003c  eb020181          ADD      r1,r2,r1,LSL #2
000040  7048              STRB     r0,[r1,#1]
;;;351    	s_tTmr[_id].Mode = TMR_AUTO_MODE;	/* 自动工作模式 */
000042  2001              MOVS     r0,#1
000044  eb040144          ADD      r1,r4,r4,LSL #1
000048  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;352    
;;;353    	ENABLE_INT();  			/* 开中断 */
00004c  2000              MOVS     r0,#0
00004e  f7fffffe          BL       __set_PRIMASK
;;;354    }
000052  bd70              POP      {r4-r6,pc}
;;;355    
                          ENDP

                  |L14.84|
                          DCD      |symbol_number.56|
                  |L14.88|
000058  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
00005c  2e5c5573
000060  65725c62
000064  73705c73
000068  72635c62
00006c  73705f74
000070  696d6572
000074  2e6300  
000077  00                DCB      0
                  |L14.120|
000078  4572726f          DCB      "Error: file %s, function %s()\r\n",0
00007c  723a2066
000080  696c6520
000084  25732c20
000088  66756e63
00008c  74696f6e
000090  20257328
000094  290d0a00
                  |L14.152|
                          DCD      s_tTmr

                          AREA ||i.bsp_StartHardTimer||, CODE, READONLY, ALIGN=2

                  bsp_StartHardTimer PROC
;;;556    */
;;;557    void bsp_StartHardTimer(uint8_t _CC, uint32_t _uiTimeOut, void * _pCallBack)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;558    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;559        uint32_t cnt_now;
;;;560        uint32_t cnt_tar;
;;;561    
;;;562        /*
;;;563            执行下面这个语句，时长 = 18us (通过逻辑分析仪测量IO翻转)
;;;564            bsp_StartTimer2(3, 500, (void *)test1);
;;;565        */
;;;566        if (_uiTimeOut < 5)
00000a  2f05              CMP      r7,#5
00000c  d300              BCC      |L15.16|
;;;567        {
;;;568            ;
;;;569        }
;;;570        else
;;;571        {
;;;572            _uiTimeOut -= 5;
00000e  1f7f              SUBS     r7,r7,#5
                  |L15.16|
;;;573        }
;;;574    
;;;575        cnt_now = TIM_GetCounter(TIM_HARD);    	/* 读取当前的计数器值 */
000010  f04f4080          MOV      r0,#0x40000000
000014  f7fffffe          BL       TIM_GetCounter
000018  4680              MOV      r8,r0
;;;576        cnt_tar = cnt_now + _uiTimeOut;			/* 计算捕获的计数器值 */
00001a  eb080607          ADD      r6,r8,r7
;;;577        if (_CC == 1)
00001e  2c01              CMP      r4,#1
000020  d10f              BNE      |L15.66|
;;;578        {
;;;579            s_TIM_CallBack1 = (void (*)(void))_pCallBack;
000022  4825              LDR      r0,|L15.184|
000024  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack1
;;;580    
;;;581            TIM_SetCompare1(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC1 */
000026  b2b1              UXTH     r1,r6
000028  07a0              LSLS     r0,r4,#30
00002a  f7fffffe          BL       TIM_SetCompare1
;;;582            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC1);
00002e  2102              MOVS     r1,#2
000030  0748              LSLS     r0,r1,#29
000032  f7fffffe          BL       TIM_ClearITPendingBit
;;;583    		TIM_ITConfig(TIM_HARD, TIM_IT_CC1, ENABLE);	/* 使能CC1中断 */
000036  2201              MOVS     r2,#1
000038  2102              MOVS     r1,#2
00003a  0748              LSLS     r0,r1,#29
00003c  f7fffffe          BL       TIM_ITConfig
000040  e038              B        |L15.180|
                  |L15.66|
;;;584    
;;;585        }
;;;586        else if (_CC == 2)
000042  2c02              CMP      r4,#2
000044  d10f              BNE      |L15.102|
;;;587        {
;;;588    		s_TIM_CallBack2 = (void (*)(void))_pCallBack;
000046  481d              LDR      r0,|L15.188|
000048  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack2
;;;589    
;;;590            TIM_SetCompare2(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC2 */
00004a  b2b1              UXTH     r1,r6
00004c  0760              LSLS     r0,r4,#29
00004e  f7fffffe          BL       TIM_SetCompare2
;;;591    		TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC2);
000052  2104              MOVS     r1,#4
000054  0708              LSLS     r0,r1,#28
000056  f7fffffe          BL       TIM_ClearITPendingBit
;;;592    		TIM_ITConfig(TIM_HARD, TIM_IT_CC2, ENABLE);	/* 使能CC2中断 */
00005a  2201              MOVS     r2,#1
00005c  2104              MOVS     r1,#4
00005e  0708              LSLS     r0,r1,#28
000060  f7fffffe          BL       TIM_ITConfig
000064  e026              B        |L15.180|
                  |L15.102|
;;;593        }
;;;594        else if (_CC == 3)
000066  2c03              CMP      r4,#3
000068  d110              BNE      |L15.140|
;;;595        {
;;;596            s_TIM_CallBack3 = (void (*)(void))_pCallBack;
00006a  4815              LDR      r0,|L15.192|
00006c  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack3
;;;597    
;;;598            TIM_SetCompare3(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC3 */
00006e  b2b1              UXTH     r1,r6
000070  f04f4080          MOV      r0,#0x40000000
000074  f7fffffe          BL       TIM_SetCompare3
;;;599            TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC3);
000078  2108              MOVS     r1,#8
00007a  06c8              LSLS     r0,r1,#27
00007c  f7fffffe          BL       TIM_ClearITPendingBit
;;;600    		TIM_ITConfig(TIM_HARD, TIM_IT_CC3, ENABLE);	/* 使能CC3中断 */
000080  2201              MOVS     r2,#1
000082  2108              MOVS     r1,#8
000084  06c8              LSLS     r0,r1,#27
000086  f7fffffe          BL       TIM_ITConfig
00008a  e013              B        |L15.180|
                  |L15.140|
;;;601        }
;;;602        else if (_CC == 4)
00008c  2c04              CMP      r4,#4
00008e  d10f              BNE      |L15.176|
;;;603        {
;;;604            s_TIM_CallBack4 = (void (*)(void))_pCallBack;
000090  480c              LDR      r0,|L15.196|
000092  6005              STR      r5,[r0,#0]  ; s_TIM_CallBack4
;;;605    
;;;606            TIM_SetCompare4(TIM_HARD, cnt_tar);      	/* 设置捕获比较计数器CC4 */
000094  b2b1              UXTH     r1,r6
000096  0720              LSLS     r0,r4,#28
000098  f7fffffe          BL       TIM_SetCompare4
;;;607    		TIM_ClearITPendingBit(TIM_HARD, TIM_IT_CC4);
00009c  2110              MOVS     r1,#0x10
00009e  0688              LSLS     r0,r1,#26
0000a0  f7fffffe          BL       TIM_ClearITPendingBit
;;;608    		TIM_ITConfig(TIM_HARD, TIM_IT_CC4, ENABLE);	/* 使能CC4中断 */
0000a4  2201              MOVS     r2,#1
0000a6  2110              MOVS     r1,#0x10
0000a8  0688              LSLS     r0,r1,#26
0000aa  f7fffffe          BL       TIM_ITConfig
0000ae  e001              B        |L15.180|
                  |L15.176|
;;;609        }
;;;610    	else
;;;611        {
;;;612            return;
;;;613        }
;;;614    }
0000b0  e8bd81f0          POP      {r4-r8,pc}
                  |L15.180|
0000b4  bf00              NOP      
0000b6  e7fb              B        |L15.176|
;;;615    #endif
                          ENDP

                  |L15.184|
                          DCD      s_TIM_CallBack1
                  |L15.188|
                          DCD      s_TIM_CallBack2
                  |L15.192|
                          DCD      s_TIM_CallBack3
                  |L15.196|
                          DCD      s_TIM_CallBack4

                          AREA ||i.bsp_StartTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StartTimer PROC
;;;308    */
;;;309    void bsp_StartTimer(uint8_t _id, uint32_t _period)
000000  b570              PUSH     {r4-r6,lr}
;;;310    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;311    	if (_id >= TMR_COUNT)
000006  2c04              CMP      r4,#4
000008  db06              BLT      |L16.24|
;;;312    	{
;;;313    		/* 打印出错的源代码文件名、函数名称 */
;;;314    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
00000a  4a11              LDR      r2,|L16.80|
00000c  a111              ADR      r1,|L16.84|
00000e  a019              ADR      r0,|L16.116|
000010  f7fffffe          BL       __2printf
;;;315    		while(1); /* 参数异常，死机等待看门狗复位 */
000014  bf00              NOP      
                  |L16.22|
000016  e7fe              B        |L16.22|
                  |L16.24|
;;;316    	}
;;;317    
;;;318    	DISABLE_INT();  			/* 关中断 */
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       __set_PRIMASK
;;;319    
;;;320    	s_tTmr[_id].Count = _period;		/* 实时计数器初值 */
00001e  eb040044          ADD      r0,r4,r4,LSL #1
000022  491c              LDR      r1,|L16.148|
000024  eb010080          ADD      r0,r1,r0,LSL #2
000028  6045              STR      r5,[r0,#4]
;;;321    	s_tTmr[_id].PreLoad = _period;		/* 计数器自动重装值，仅自动模式起作用 */
00002a  eb040044          ADD      r0,r4,r4,LSL #1
00002e  eb010080          ADD      r0,r1,r0,LSL #2
000032  6085              STR      r5,[r0,#8]
;;;322    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
000034  2000              MOVS     r0,#0
000036  eb040144          ADD      r1,r4,r4,LSL #1
00003a  4a16              LDR      r2,|L16.148|
00003c  eb020181          ADD      r1,r2,r1,LSL #2
000040  7048              STRB     r0,[r1,#1]
;;;323    	s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 1次性工作模式 */
000042  eb040144          ADD      r1,r4,r4,LSL #1
000046  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;324    
;;;325    	ENABLE_INT();  				/* 开中断 */
00004a  f7fffffe          BL       __set_PRIMASK
;;;326    }
00004e  bd70              POP      {r4-r6,pc}
;;;327    
                          ENDP

                  |L16.80|
                          DCD      __FUNCTION__
                  |L16.84|
000054  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
000058  2e5c5573
00005c  65725c62
000060  73705c73
000064  72635c62
000068  73705f74
00006c  696d6572
000070  2e6300  
000073  00                DCB      0
                  |L16.116|
000074  4572726f          DCB      "Error: file %s, function %s()\r\n",0
000078  723a2066
00007c  696c6520
000080  25732c20
000084  66756e63
000088  74696f6e
00008c  20257328
000090  290d0a00
                  |L16.148|
                          DCD      s_tTmr

                          AREA ||i.bsp_StopTimer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  bsp_StopTimer PROC
;;;363    */
;;;364    void bsp_StopTimer(uint8_t _id)
000000  b510              PUSH     {r4,lr}
;;;365    {
000002  4604              MOV      r4,r0
;;;366    	if (_id >= TMR_COUNT)
000004  2c04              CMP      r4,#4
000006  db06              BLT      |L17.22|
;;;367    	{
;;;368    		/* 打印出错的源代码文件名、函数名称 */
;;;369    		BSP_Printf("Error: file %s, function %s()\r\n", __FILE__, __FUNCTION__);
000008  4a0e              LDR      r2,|L17.68|
00000a  a10f              ADR      r1,|L17.72|
00000c  a016              ADR      r0,|L17.104|
00000e  f7fffffe          BL       __2printf
;;;370    		while(1); /* 参数异常，死机等待看门狗复位 */
000012  bf00              NOP      
                  |L17.20|
000014  e7fe              B        |L17.20|
                  |L17.22|
;;;371    	}
;;;372    
;;;373    	DISABLE_INT();  	/* 关中断 */
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       __set_PRIMASK
;;;374    
;;;375    	s_tTmr[_id].Count = 0;				/* 实时计数器初值 */
00001c  2000              MOVS     r0,#0
00001e  eb040144          ADD      r1,r4,r4,LSL #1
000022  4a19              LDR      r2,|L17.136|
000024  eb020181          ADD      r1,r2,r1,LSL #2
000028  6048              STR      r0,[r1,#4]
;;;376    	s_tTmr[_id].Flag = 0;				/* 定时时间到标志 */
00002a  eb040144          ADD      r1,r4,r4,LSL #1
00002e  eb020181          ADD      r1,r2,r1,LSL #2
000032  7048              STRB     r0,[r1,#1]
;;;377    	s_tTmr[_id].Mode = TMR_ONCE_MODE;	/* 自动工作模式 */
000034  eb040144          ADD      r1,r4,r4,LSL #1
000038  f8020021          STRB     r0,[r2,r1,LSL #2]
;;;378    
;;;379    	ENABLE_INT();  		/* 开中断 */
00003c  f7fffffe          BL       __set_PRIMASK
;;;380    }
000040  bd10              POP      {r4,pc}
;;;381    
                          ENDP

000042  0000              DCW      0x0000
                  |L17.68|
                          DCD      |symbol_number.57|
                  |L17.72|
000048  2e2e5c2e          DCB      "..\\..\\User\\bsp\\src\\bsp_timer.c",0
00004c  2e5c5573
000050  65725c62
000054  73705c73
000058  72635c62
00005c  73705f74
000060  696d6572
000064  2e6300  
000067  00                DCB      0
                  |L17.104|
000068  4572726f          DCB      "Error: file %s, function %s()\r\n",0
00006c  723a2066
000070  696c6520
000074  25732c20
000078  66756e63
00007c  74696f6e
000080  20257328
000084  290d0a00
                  |L17.136|
                          DCD      s_tTmr

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s_tTmr
                          %        48

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  __FUNCTION__
000000  6273705f          DCB      0x62,0x73,0x70,0x5f
000004  53746172          DCB      0x53,0x74,0x61,0x72
000008  7454696d          DCB      0x74,0x54,0x69,0x6d
00000c  657200            DCB      0x65,0x72,0x00
                  |symbol_number.56|
00000f  62                DCB      0x62
000010  73705f53          DCB      0x73,0x70,0x5f,0x53
000014  74617274          DCB      0x74,0x61,0x72,0x74
000018  4175746f          DCB      0x41,0x75,0x74,0x6f
00001c  54696d65          DCB      0x54,0x69,0x6d,0x65
000020  7200              DCB      0x72,0x00
                  |symbol_number.57|
000022  6273              DCB      0x62,0x73
000024  705f5374          DCB      0x70,0x5f,0x53,0x74
000028  6f705469          DCB      0x6f,0x70,0x54,0x69
00002c  6d657200          DCB      0x6d,0x65,0x72,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  s_uiDelayCount
                          DCD      0x00000000
                  s_ucTimeOutFlag
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  Task_run_time_value
                          DCD      0x00000000
                  g_iRunTime
                          DCD      0x00000000
                  s_TIM_CallBack1
                          DCD      0x00000000
                  s_TIM_CallBack2
                          DCD      0x00000000
                  s_TIM_CallBack3
                          DCD      0x00000000
                  s_TIM_CallBack4
                          DCD      0x00000000
                  s_count
000020  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_d66686c9____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_timer_c_d66686c9____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_timer_c_d66686c9____REVSH|
#line 128
|__asm___11_bsp_timer_c_d66686c9____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
