; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\User\FreeRTOS\Source\include -I..\..\User\FreeRTOS\Source\portable\MemMang -I..\..\User\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\..\User\FreeModbus-V1.5\include -I..\..\User\FreeModbus-V1.5\STM32F103-PORT -I..\..\User\FreeModbus-V1.5\BARE\port -I..\..\User\FreeModbus-V1.5\rtu -IE:\woosiyuan\smarthome\stm32f10x\STM32F103_modbus_rtu\Project\MDK-ARM(uV4)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;62     //毫秒级的延时
;;;63     void delay_ms(unsigned int delay_ms)
000000  2100              MOVS     r1,#0
;;;64     {
;;;65             unsigned int i=0;
;;;66             while(delay_ms--) {
000002  e006              B        |L1.18|
                  |L1.4|
;;;67                     i=12000;  //自己定义
000004  f64261e0          MOV      r1,#0x2ee0
;;;68                     while(i--) ;
000008  bf00              NOP      
                  |L1.10|
00000a  000a              MOVS     r2,r1
00000c  f1a10101          SUB      r1,r1,#1
000010  d1fb              BNE      |L1.10|
                  |L1.18|
000012  0002              MOVS     r2,r0                 ;66
000014  f1a00001          SUB      r0,r0,#1              ;66
000018  d1f4              BNE      |L1.4|
;;;69             }
;;;70     }
00001a  4770              BX       lr
;;;71     
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;80     */
;;;81     int main(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;82     {
;;;83     
;;;84             /*
;;;85             	ST固件库中的启动文件已经执行了 SystemInit() 函数，该函数在 system_stm32f4xx.c 文件，主要功能是
;;;86             配置CPU系统的时钟，内部Flash访问时序，配置FSMC用于外部SRAM
;;;87             */
;;;88     
;;;89             bsp_Init();		/* 硬件初始化 */
000002  f7fffffe          BL       bsp_Init
;;;90     
;;;91             xTaskCreate( vModbusTask, "ModbusTask", configMINIMAL_STACK_SIZE*2, NULL, tskIDLE_PRIORITY+1,NULL);
000006  2000              MOVS     r0,#0
000008  2301              MOVS     r3,#1
00000a  e9cd3000          STRD     r3,r0,[sp,#0]
00000e  9002              STR      r0,[sp,#8]
000010  4603              MOV      r3,r0
000012  f44f7280          MOV      r2,#0x100
000016  a104              ADR      r1,|L2.40|
000018  9003              STR      r0,[sp,#0xc]
00001a  4806              LDR      r0,|L2.52|
00001c  f7fffffe          BL       xTaskGenericCreate
;;;92     
;;;93             /* Start the scheduler. */
;;;94             vTaskStartScheduler();
000020  f7fffffe          BL       vTaskStartScheduler
;;;95     
;;;96             while(1);
000024  bf00              NOP      
                  |L2.38|
000026  e7fe              B        |L2.38|
;;;97     
;;;98     }
;;;99     
                          ENDP

                  |L2.40|
000028  4d6f6462          DCB      "ModbusTask",0
00002c  75735461
000030  736b00  
000033  00                DCB      0
                  |L2.52|
                          DCD      vModbusTask

                          AREA ||i.vModbusTask||, CODE, READONLY, ALIGN=2

                  vModbusTask PROC
;;;101    
;;;102    static void vModbusTask( void *pvParameters )
000000  b508              PUSH     {r3,lr}
;;;103    {
;;;104            /* Select either ASCII or RTU Mode. */
;;;105            ( void )eMBInit( MB_RTU, 0x0A, 0, 9600, MB_PAR_EVEN );
000002  2002              MOVS     r0,#2
000004  f44f5316          MOV      r3,#0x2580
000008  2200              MOVS     r2,#0
00000a  210a              MOVS     r1,#0xa
00000c  9000              STR      r0,[sp,#0]
00000e  4610              MOV      r0,r2
000010  f7fffffe          BL       eMBInit
;;;106    
;;;107            /* Enable the Modbus Protocol Stack. */
;;;108            ( void )eMBEnable(  );
000014  f7fffffe          BL       eMBEnable
;;;109    
;;;110            printf( "vModbusTask正在运行中！\r\n");
000018  a003              ADR      r0,|L3.40|
00001a  f7fffffe          BL       __2printf
;;;111    
;;;112            for( ;; ) {
00001e  bf00              NOP      
                  |L3.32|
;;;113                    /* Call the main polling loop of the Modbus protocol stack. */
;;;114                    ( void )eMBPoll(  );
000020  f7fffffe          BL       eMBPoll
000024  e7fc              B        |L3.32|
;;;115    
;;;116                    //vTaskDelay( 10 / portTICK_PERIOD_MS );
;;;117            }
;;;118    }
;;;119    
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
000028  764d6f64          DCB      "vModbusTask",230,173,163,229,156,168,232,191,144,232,161
00002c  62757354
000030  61736be6
000034  ada3e59c
000038  a8e8bf90
00003c  e8a1    
00003e  8ce4b8ad          DCB      140,228,184,173,239,188,129,"\r\n",0
000042  efbc810d
000046  0a00    

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  pxTaskStatusArray
                          %        160
                  test_fifo_read_buff
                          %        10

                          AREA ||.data||, DATA, ALIGN=2

                  LCDTask
                          DCD      0x00000000
                  LCD_Send_CMDTask
                          DCD      0x00000000
                  test_kifo_buffer
                          DCD      0x00000000
                  test_fifo_write_buff
00000c  30313233          DCB      0x30,0x31,0x32,0x33
000010  34353637          DCB      0x34,0x35,0x36,0x37
000014  3839              DCB      0x38,0x39

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_LCDTask____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_LCDTask____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_LCDTask____REVSH|
#line 128
|__asm___6_main_c_LCDTask____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
