; generated by Component: ARM Compiler 5.05 update 2 (build 169) Tool: ArmCC [4d0f38]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\portevent.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\portevent.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I..\..\User\FreeRTOS\Source\include -I..\..\User\FreeRTOS\Source\portable\MemMang -I..\..\User\FreeRTOS\Source\portable\RVDS\ARM_CM3 -I..\..\User\FreeModbus-V1.5\include -I..\..\User\FreeModbus-V1.5\STM32F103-PORT -I..\..\User\FreeModbus-V1.5\BARE\port -I..\..\User\FreeModbus-V1.5\rtu -IE:\woosiyuan\smarthome\stm32f10x\STM32F103_modbus_rtu\Project\MDK-ARM(uV4)\RTE -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=515 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\portevent.crf ..\..\User\FreeModbus-V1.5\BARE\port\portevent.c]
                          THUMB

                          AREA ||i.xMBPortEventGet||, CODE, READONLY, ALIGN=2

                  xMBPortEventGet PROC
;;;46     BOOL
;;;47     xMBPortEventGet( eMBEventType * eEvent )
000000  4601              MOV      r1,r0
;;;48     {
;;;49             BOOL            xEventHappened = FALSE;
000002  2000              MOVS     r0,#0
;;;50     
;;;51             if( xEventInQueue ) {
000004  4a05              LDR      r2,|L1.28|
000006  7812              LDRB     r2,[r2,#0]  ; xEventInQueue
000008  b132              CBZ      r2,|L1.24|
;;;52                     *eEvent = eQueuedEvent;
00000a  4a05              LDR      r2,|L1.32|
00000c  7812              LDRB     r2,[r2,#0]  ; eQueuedEvent
00000e  700a              STRB     r2,[r1,#0]
;;;53                     xEventInQueue = FALSE;
000010  2200              MOVS     r2,#0
000012  4b02              LDR      r3,|L1.28|
000014  701a              STRB     r2,[r3,#0]
;;;54                     xEventHappened = TRUE;
000016  2001              MOVS     r0,#1
                  |L1.24|
;;;55             }
;;;56             return xEventHappened;
;;;57     }
000018  4770              BX       lr
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      xEventInQueue
                  |L1.32|
                          DCD      eQueuedEvent

                          AREA ||i.xMBPortEventInit||, CODE, READONLY, ALIGN=2

                  xMBPortEventInit PROC
;;;31     BOOL
;;;32     xMBPortEventInit( void )
000000  2000              MOVS     r0,#0
;;;33     {
;;;34             xEventInQueue = FALSE;
000002  4902              LDR      r1,|L2.12|
000004  7008              STRB     r0,[r1,#0]
;;;35             return TRUE;
000006  2001              MOVS     r0,#1
;;;36     }
000008  4770              BX       lr
;;;37     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      xEventInQueue

                          AREA ||i.xMBPortEventPost||, CODE, READONLY, ALIGN=2

                  xMBPortEventPost PROC
;;;38     BOOL
;;;39     xMBPortEventPost( eMBEventType eEvent )
000000  4601              MOV      r1,r0
;;;40     {
;;;41             xEventInQueue = TRUE;
000002  2001              MOVS     r0,#1
000004  4a02              LDR      r2,|L3.16|
000006  7010              STRB     r0,[r2,#0]
;;;42             eQueuedEvent = eEvent;
000008  4802              LDR      r0,|L3.20|
00000a  7001              STRB     r1,[r0,#0]
;;;43             return TRUE;
00000c  2001              MOVS     r0,#1
;;;44     }
00000e  4770              BX       lr
;;;45     
                          ENDP

                  |L3.16|
                          DCD      xEventInQueue
                  |L3.20|
                          DCD      eQueuedEvent

                          AREA ||.data||, DATA, ALIGN=0

                  eQueuedEvent
000000  00                DCB      0x00
                  xEventInQueue
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\FreeModbus-V1.5\\BARE\\port\\portevent.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_portevent_c_82565698____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_portevent_c_82565698____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_portevent_c_82565698____REVSH|
#line 128
|__asm___11_portevent_c_82565698____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
