--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\tasks.o"
".\flash\obj\queue.o"
".\flash\obj\list.o"
".\flash\obj\port.o"
".\flash\obj\heap_2.o"
".\flash\obj\mbfunccoils.o"
".\flash\obj\mbfuncdiag.o"
".\flash\obj\mbfuncdisc.o"
".\flash\obj\mbfuncholding.o"
".\flash\obj\mbfuncinput.o"
".\flash\obj\mbfuncother.o"
".\flash\obj\mbutils.o"
".\flash\obj\mbcrc.o"
".\flash\obj\mbrtu.o"
".\flash\obj\mb.o"
".\flash\obj\portevent.o"
".\flash\obj\portserial.o"
".\flash\obj\porttimer.o"
".\flash\obj\freemodbus-v1.5-port_reg.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf