--cpu Cortex-M3
".\objects\eeprom_mem.o"
".\objects\bsp_eeprom_24xx.o"
".\objects\bsp_i2c_gpio.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bsp_led.o"
".\objects\bsp_delay.o"
".\objects\bsp_timer.o"
".\objects\bsp_led_display.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F10x.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F10x.map" -o .\Objects\STM32F10x.axf